[ABOUT]
AUTHOR=ray
;version v1bA
;some minor tweaks to the godrays colour, DOF a bit smoother and better glare

[AIRYDISC]
AIRY_DISC_DISPERSION_ENABLED=1
ENABLED=1 ;idk what this thing do
WAVELENGTH=499

[ANTIALIAS]
ENABLED=1
END_DISTANCE=1000
START_DISTANCE=0.0001

[AUTO_EXPOSURE]
DELAY=0
ENABLED=1
INFLUENCED_BY_GLARE=1
MAX=0.5
METERING_HEIGHT=100
METERING_OFFSET_X=0
METERING_OFFSET_Y=0
METERING_WIDTH=100
MIN=0.005
TARGET=0.3

[CHROMATIC_ABERRATION]
ENABLED=0
SAMPLES=5
LATERAL_DISPERSION=0.005,0.005
UNIFORM_DISPERSION=0.005,0.005

[COLOR]
BRIGHTNESS=0.95
COLOR_TEMP=6000
CONTRAST=1.025
HUE=0
SATURATION=1.3
SEPIA=0.2
WHITE_BALANCE=6900

[DIAPHRAGM]
ROTATE_OFFSET=10
ROTATE_SCALE=0
TYPE=2

[DOF]
ADAPTIVE_APERTURE_FACTOR=1
APERTURE_BACK_LEVELS_NUMBER=-1
APERTURE_FRONT_LEVELS_NUMBER=2
APERTURE_F_NUMBER=16
APERTURE_PARAMETER=2
APERTURE_SHAPE=1
BACKGROUND_MASK_THRESHOLD=0.3
BASE_FOV=45
EDGE_QUALITY=3
ENABLED=1
IMAGE_SENSOR_HEIGHT=0.24
QUALITY=6

[EXT_AUTO_EXPOSURE]
METERING_AREA_DEBUG=0
METERING_AREA_OFFSET=0,0
METERING_AREA_SIZE=0.75,0.75

[EXT_COLOR_GRADING]
ENABLED=1
FILE=\extension\textures\color_grading\NFS2015W.png
STRENGTH=1

[EXT_GLARE]
ANAMORPHIC_COLOR_0=1,1,1,1
ANAMORPHIC_COLOR_1=1,1,1,1
ANAMORPHIC_PARAM_0=0.0008
ANAMORPHIC_PARAM_1=0

[EXT_HDR]
FILMIC_CONTRAST=1

[FEEDBACK]
ASPECT_RATIO=0
CURRENT_WEIGHT=-0.05
ENABLED=0
TIME=0.1
WEIGHT=0.05

[GLARE]
ENABLED=1
QUALITY=5
GHOST=1
AFTER_IMAGE=0
PRECISION=0
ANAMORPHIC=1
LUMINANCE=3
SHAPE=1
BLUR=1
THRESHOLD=12
BRIGHT_PASS=1
BLOOM_FILTER_THRESHOLD=0.002
BLOOM_GAUSSIAN_RADIUS_SCALE=95
BLOOM_LUMINANCE_GAMMA=1.5
BLOOM_NUM_LEVELS=1
GENERATION_RANGE_SCALE=1
STAR_FILTER_THRESHOLD=0.0002
STAR_SOFTNESS=0.5
STAR_LENGTH_FOV_DEPENDENCE=0
GHOST_CONCENTRIC_DISTORTION=1.0
USE_CUSTOM_SHAPE=1
SHAPE_LUMINANCE=1.75
SHAPE_BLOOM_LUMINANCE=0.04
SHAPE_BLOOM_DISPERSION=0.002
SHAPE_BLOOM_DISPERSION_BASE_LEVEL=2
SHAPE_GHOST_LUMINANCE=0.15
SHAPE_GHOST_HALO_LUMINANCE=0.005
SHAPE_GHOST_DISTORTION=0
SHAPE_GHOST_SHARPENESS=0 ; 1 or 0
SHAPE_STAR_LUMINANCE=0.045
SHAPE_STAR_STREAKS_NUMBER=6
SHAPE_STAR_LENGTH=0.2
SHAPE_STAR_SECONDARY_LENGTH=1
SHAPE_STAR_ROTATION=1 ;1 or 0
SHAPE_STAR_INCLINATION_ANGLE=3
SHAPE_STAR_DISPERSION=0
SHAPE_STAR_FORCE_DISPERSION=0
SHAPE_AFTERIMAGE_LUMINANCE=80
SHAPE_AFTERIMAGE_LENGTH=0.5

[GODRAYS]
ENABLED=1
USE_SUN_LIGHT=1
DIFFRACTION_RING=0.15
DIFFRACTION_RING_RADIUS=8
DIFFRACTION_RING_ATTENUATION=0.2
DIFFRACTION_RING_SPECTRUM_ORDER=1
DIFFRACTION_RING_OUTER_COLOR=1,1.2,0.8,1
COLOR=1,1,1,1
LENGTH=18.0
GLARE_RATIO=0.0035
ANGLE_ATTENUATION=15
NOISE_MASK=0.008
NOISE_FREQUENCY=1
DEPTH_MASK_THRESHOLD=1

[HEAT_SHIMMER]
ENABLED=1
HEAT_PARTICLE_COLOR=1,1,1
HEAT_PARTICLE_COORD=1.5
HEAT_PARTICLE_FRACTAL_OCTAVES=3
HEAT_PARTICLE_INTENSITY_MULT=0.3
HEAT_PARTICLE_LIFE_MULT=1.0
HEAT_PARTICLE_MAX_NUMBER=10
HEAT_PARTICLE_MIN_INTENSITY=0.15
HEAT_PARTICLE_MIN_LIFE=0.75
HEAT_PARTICLE_MIN_VELOCITY=0
HEAT_PARTICLE_POSITION_VELOCITY=0,0,0.2
HEAT_PARTICLE_RADIUS=0.75
HEAT_PARTICLE_RADIUS_VELOCITY_MULT=0.1
HEAT_PARTICLE_SHIMMER=0.004
HEAT_PARTICLE_VELOCITY_MULT=0.2

[LENSDISTORTION]
ENABLED=0
ROUNDNESS=0.05
SMOOTHNESS=1.0

[OPTIMIZATIONS]
FIXED_WIDTH=1280

[TONEMAPPING]
EXPOSURE=0 ;doesn't work if you have auto exposure so this is trash
FUNCTION=-1
GAMMA=1.4
HDR=1
MAPPING_FACTOR=32
OFFSET_X=0
OFFSET_Y=0
SCALE_HEIGHT=1
SCALE_WIDTH=1

[VARIOUS]
APERTURE_RESULT_BLUR_MOD=1

[VIGNETTING]
FOV_DEPENDENCE=0
STRENGTH=0.4

[YEBIS]
ENABLED=1
