[ABOUT]
AUTHOR=ray
LIGHTS_COUNT=many

[INCLUDE]
INCLUDE=common/conditions.ini, common/materials_track.ini, common/grass_fx.ini

;;;;;;;;;;;;;;;etc.;;;;;;;;;;;;;;;

[BASIC]
USE_WINTER_DIRT_COLOR=1
SUPPORTS_WIND=1

[WIND]
DYNAMIC_FLAGS=AUTO
DYNAMIC_FLAGS_TESSELLATION = 0

[SOL]
HORIZON_OFFSET = 0.0
DOME_SIZE = 24000
SUN_DAWN = 1
SUN_DUSK = 1
FOG_LEVEL = 0.75
FOG_BLEND = 0
FOG_DISTANCE = 1.75
SMOG_MORNING = 0.06
SMOG_NOON = 0.03
SMOG_EVENING = 0.1

[SOL2]
HORIZON_OFFSET = 0.0

[VAO]
OPACITY=1.0
MULTIPLIER=1.0

[SHADER_REPLACEMENT_...]
MATERIALS=?
CAST_SHADOWS=1

;;;;;;;;;;;;;;;LIGHTS;;;;;;;;;;;;;;;

[LIGHTING]
CAR_LIGHTS_LIT_MULT=1.2
LIT_MULT=1.2

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
VOLUMETRIC_LIGHT=0
DESCRIPTION=board
MATERIALS=ad_board
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=14
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=900
FADE_SMOOTH=65
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=21
COLOR=1,1,1,35
COLOR_OFF=ORIGINAL
CONDITION=SMOOTH_SUN_B

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
VOLUMETRIC_LIGHT=0
DESCRIPTION=board on the brigde
MATERIALS=logo
OFFSET=0,3,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=14
RANGE_GRADIENT_OFFSET=0.6
FADE_AT=900
FADE_SMOOTH=65
DIFFUSE_CONCENTRATION=0
CLUSTER_THRESHOLD=16
COLOR=1,0.75,0.45,28
COLOR_OFF=ORIGINAL
CONDITION=SMOOTH_SUN_B

;;;;;;;;;;;;;;;GRASS_FX;;;;;;;;;;;;;;;

[GRASS_FX]
GRASS_MATERIALS=grass_NEW
OCCLUDING_MATERIALS_ALPHA=asph-old_C,Sand-16
OCCLUDING_MATERIALS=Sand-16
MASK_BLUR=2
SHAPE_SIZE=0.05
SHAPE_TIDY=1
SHAKE_CUT=0
SHAPE_WIDTH=0.1
TRIM_PERIOD=365
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8,3

[GRASS_FX_ADJUSTMENT_...]
MATERIALS=grass_NEW
MAP=B,1
MAP=1,0.4

;;;;;;;;;;;;;;;CONDITION;;;;;;;;;;;;;;;

[CONDITION_0]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.09=1|0.13=1|0.2=0|0.43=0|0.5=0.8|0.55=1|0.7=1|0.75=0|0.8=0|0.85=1|1=1|)
LAG=0

[CONDITION_1]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.5|0.1=1|0.2=0|0.8=0|1=0.35|)
LAG=0

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=The tress and grass
MATERIALS=trees,grass_NEW,Grass-01,curb-bord,Material #248
KEY_0=seasonSummer
VALUE_0=0.75
KEY_1=ksAmbient
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.05
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=summer settings for road + kerbs + some walls
MATERIALS=barriereb,asph-old_C,fad98938.dds,Tex_0076_0.dds
KEY_0=seasonSummer
VALUE_0=0.5
KEY_1=ksAmbient
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.3
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
MATERIALS=Material #248,trees,grass_NEW,Grass-01,curb-bord
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=ORIGINAL
KEY_1=boh
VALUE_1=0.9
OFF_VALUE_1=ORIGINAL
KEY_3=ksEmissive
VALUE_3=90,90,100,0.18
DESCRIPTION=The trees, of course, grass

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
MATERIALS=barriereb,asph-old_C,fad98938.dds,Tex_0076_0.dds
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=ksDiffuse
VALUE_1=0.1
OFF_VALUE_1=ORIGINAL
KEY_2=ksAmbient
VALUE_2=0.215
OFF_VALUE_2=ORIGINAL
DESCRIPTION=For raods, kerbs and wall

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Boost brightness
MATERIALS=?
KEY_0=ksEmissive
VALUE_0=255,255,255,0.012
VALUE_0_OFF=ORIGINAL

;;;;;;;;;;;;;;;RAIN_FX;;;;;;;;;;;;;;;

[RAIN_FX]
PUDDLES_MATERIALS =Material #129,Material #128,asph-old_C,Tex_0076_0.dds
SOAKING_MATERIALS =Material #129,Material #128,asph-old_C,Tex_0076_0.dds
SMOOTH_MATERIALS =b0c88be4.dds,Material #61,Material #157
ROUGH_MATERIALS =Material #62,barriereb.Sand-16
LINES_MATERIALS =stripes,sgomm,Grass-01
LINES_FILTER_MATERIALS =sgomm,stripes,Grass-01

[TRACK_OCCLUDER_BOX_0]
DESCRIPTION=Start bridge
POINT_0=-166.74, 0.0999, 16.94
POINT_1=-138.51, 0.0999, 29.53
POINT_2=-137.23, 0.0999, 26.47
POINT_3=-165.51, 0.0999, 14.04

[TRACK_OCCLUDER_BOX_1]
DESCRIPTION=Last bridge
POINT_0=64.35, 0.0999, -222.01
POINT_1=67.42, 0.0999, -206.16
POINT_2=69.17, 0.0999, -206.48
POINT_3=66.05, 0.0999, -222.28