;WIP, I was an idiot. I should use [LIGHT_SERIES_n] and [LIGHT_SERIES_. . .] fuck
;https://mega.nz/file/m0AxgaCY#LP8DR-sPy8AlNz-tXlJxpfFpJFtYcp-d4N1gADu1Snk (Download link for London Street Circuit

[INCLUDE]
INCLUDE=common/conditions.ini, common/materials_track.ini, common/grass_fx.ini, common/custom_emissive.ini

;;;;;;;;;;;;;;;etc.;;;;;;;;;;;;;;;

[BASIC]
USE_WINTER_DIRT_COLOR=1
SUPPORTS_WIND=1
IGNORE_OTHER_CONFIGS = 1

[WIND]
DYNAMIC_FLAGS=AUTO
DYNAMIC_FLAGS_TESSELLATION = 0

[Material_Water]
Materials = WATER
UseAlphaFromNormal=1
UseRecommendedTextures=0
UseRecommendedDetailTexture=1
UseNormalMapTwice=1
Type=POND

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[SOL]
HORIZON_OFFSET = 0.0
DOME_SIZE = 24000
SUN_DAWN = 1
SUN_DUSK = 1
FOG_LEVEL = 0.90
FOG_BLEND = 1.15
FOG_DISTANCE = 0.9
SMOG_MORNING = 0.05
SMOG_NOON = 0.1
SMOG_EVENING = 0.15

[SOL2]
HORIZON_OFFSET = 0.0
DOME_SIZE = 24000
SUN_DAWN = 1
SUN_DUSK = 1
FOG_LEVEL = 0.90
FOG_BLEND = 1.15
FOG_DISTANCE = 0.9
SMOG_MORNING = 0.05
SMOG_NOON = 0.1
SMOG_EVENING = 0.15

;;;;;;;;;;;;;;;LIGHTS;;;;;;;;;;;;;;;

[LIGHTING]
SPECULAR_MULT=1
LIT_MULT=1

[LIGHT_POLLUTION]
ACTIVE = 1
COLOR = 1, 1, 1
DENSITY = 0.2
RADIUS_KM = 2

[LIGHTING]
LIT_MULT = 1.0
SPECULAR_MULT = 1.0
CAR_LIGHTS_LIT_MULT = 1.0

;;;;;;;;;;;;;;;GRASS_FX;;;;;;;;;;;;;;;

[GRASS_FX]
GRASS_MATERIALS=GRASS1
OCCLUDING_MATERIALS=PARKWALL
MASK_BLUR=1
SHAPE_SIZE=2
SHAPE_TIDY=2
SHAKE_CUT=0
TRIM_PERIOD=365
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=10,3

;;;;;;;;;;;;;;;CONDITIONS;;;;;;;;;;;;;;;

[DEFAULTS]
NORTH_HEMISPHERE = 1
SOUTH_HEMISPHERE = 0
SUMMER_LATITUDE_FACTOR = 0.75
AUTUMN_LATITUDE_FACTOR = 1.0
WINTER_LATITUDE_FACTOR = 1.5

[CONDITION_...]
NAME=SEASON_SUMMER_NORTH
INPUT=YEAR_PROGRESS
LUT=(|0=0|0.4=0|0.55=1.0|0.7=0|1=0|)
LAG=0

[CONDITION_...]
NAME=SEASON_AUTUMN_NORTH
INPUT=YEAR_PROGRESS
LUT=(|0=0|0.6=0|0.75=1.0|0.9=0|1=0|)
LAG=0

[CONDITION_...]
NAME=SEASON_WINTER_NORTH
INPUT=YEAR_PROGRESS
LUT=(|0=0.6|0.05=1|0.2=0.0|0.85=0|1=0.6|)
LAG=0

[MATERIAL_ADJUSTMENT_...]
ACTIVE=$NORTH_HEMISPHERE
DESCRIPTION=Summer Settings
MESHES = LB
KEY_0=seasonSummer
VALUE_0=$SUMMER_LATITUDE_FACTOR
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_SUMMER_NORTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE=$NORTH_HEMISPHERE
DESCRIPTION=Autumn Settings
MESHES = LB
KEY_0=seasonAutumn
VALUE_0=$AUTUMN_LATITUDE_FACTOR
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_AUTUMN_NORTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE=$NORTH_HEMISPHERE
DESCRIPTION=Winter Settings
MATERIALS=?
KEY_0=seasonWinter
VALUE_0=$WINTER_LATITUDE_FACTOR
OFF_VALUE_0=0

;;;;;;;;;;;;;;;RAIN_FX;;;;;;;;;;;;;;;

[RAIN_FX]
PUDDLES_MATERIALS =ROADDISTANT2,LON_40_PLAZAD,LON_42_ELIZABETH_HOUSE_WALKWAY01,LON_08_KINGSCOLA,ROAD_MAGNUM_SIDEWALK,ROAD_MAGNUM_SQUARE,LONDRIFT_ RAILWAYBRIDGELIFE,BRIDGEMIDDLE,LC_25_CONCRETE_BLOCK,ROADEDGE0,TWALL03,RMBL_ROADCURB1,PAVEMENTPROMENADE1,ROAD2CON,WESTMINSTER_BRIDGE,ROAD017,ROAD019,ROADEDGE2,ROAD_TWALL21
SOAKING_MATERIALS =ROADDISTANT2,LON_40_PLAZAD,LON_42_ELIZABETH_HOUSE_WALKWAY01,LON_08_KINGSCOLA,ROAD_MAGNUM_SIDEWALK,ROAD_MAGNUM_SQUARE,LONDRIFT_ RAILWAYBRIDGELIFE,BRIDGEMIDDLE,LC_25_CONCRETE_BLOCK,ROADEDGE0,TWALL03,RMBL_ROADCURB1,PAVEMENTPROMENADE1,ROAD2CON,WESTMINSTER_BRIDGE,ROAD017,ROAD019,ROADEDGE2,ROAD_TWALL21
SMOOTH_MATERIALS =HEDGE,SKIDM
ROUGH_MATERIALS =RMBLE74,ROAD024C,ROADPAVEKERB,EVENT_BRIDGE01_ORG00_B,RMBLE74,RMBLE35
LINES_MATERIALS =ROAD016,ROADEDGE3,ROADEDGE,ROADEDGE4,ROAD018
LINES_FILTER_MATERIALS =ROAD016,ROADEDGE3,ROADEDGE,ROADEDGE4,ROAD018
