[ABOUT]
AUTHOR=ray

[INCLUDE]
INCLUDE=common/conditions.ini, common/materials_track.ini, common/grass_fx.ini

;;;;;;;;;;;;;;;etc.;;;;;;;;;;;;;;;

[BASIC]
USE_WINTER_DIRT_COLOR=1
SUPPORTS_WIND=1
IGNORE_OTHER_CONFIGS = 1

[WIND]
DYNAMIC_FLAGS=AUTO
DYNAMIC_FLAGS_TESSELLATION = 0

[Material_Water]
Materials = WATER
UseAlphaFromNormal=1
UseRecommendedTextures=0
UseRecommendedDetailTexture=1
UseNormalMapTwice=1
Type=POND

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[SOL]
HORIZON_OFFSET = 0.0
DOME_SIZE = 24000
SUN_DAWN = 1
SUN_DUSK = 1
FOG_LEVEL = 0.90
FOG_BLEND = 1.15
FOG_DISTANCE = 0.9
SMOG_MORNING = 0.05
SMOG_NOON = 0.1
SMOG_EVENING = 0.15

[SOL2]
HORIZON_OFFSET = 0.0
DOME_SIZE = 24000
SUN_DAWN = 1
SUN_DUSK = 1
FOG_LEVEL = 0.90
FOG_BLEND = 1.15
FOG_DISTANCE = 0.9
SMOG_MORNING = 0.05
SMOG_NOON = 0.1
SMOG_EVENING = 0.15

;;;;;;;;;;;;;;;LIGHTS;;;;;;;;;;;;;;;

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=ROAD017,WATER

[LIGHT_POLLUTION]
ACTIVE = 1
COLOR = 1, 1, 1
DENSITY = 0.2
RADIUS_KM = 2

[LIGHTING]
LIT_MULT=1.0
SPECULAR_MULT = 1.0
CAR_LIGHTS_LIT_MULT=1.0

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=FCUK
MESHES=lc_11_albion_loda_001
OFFSET=0,11.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=21
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=1000
FADE_SMOOTH=75
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=11
COLOR=1,0.85,0.75,75
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=KONG
MESHES=lc_imax_loda_001
OFFSET=0,15,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.75
RANGE=20
RANGE_GRADIENT_OFFSET=0.45
FADE_AT=5000
FADE_SMOOTH=75
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=11
COLOR=1,0.65,0.25,100
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_0]
DESCRIPTION = Single lampost
ACTIVE = 1
MATERIALS =LC_7_LAMPOST
DIRECTION = 0,-1,0
OFFSET = 0,1,0
RANGE = 90
SPOT = 120
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT = 900
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=2
DIFFUSE_CONCENTRATION=1.2
VISIBILITY_LEVEL=2
COLOR = 255, 155, 45, 0.075
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
DESCRIPTION = Round lampost
ACTIVE = 1
MATERIALS =LC_3_HIGH_ROUND_HEADED_LAMP
DIRECTION = 0,-1,0
OFFSET = 0,1,0
RANGE = 90
SPOT = 145
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT = 900
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=2
DIFFUSE_CONCENTRATION=1.2
VISIBILITY_LEVEL=2
COLOR = 195, 200, 235, 0.08
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION = Billboard
ACTIVE = 1
MATERIALS =DYNAD_FRAMES01_1
DIRECTION = 0,-1,0
OFFSET = 0,-1,0.5
RANGE = 90
SPOT = 90
SPOT_SHARPNESS = 0.057
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT = 900
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=2
DIFFUSE_CONCENTRATION=1.2
VISIBILITY_LEVEL=2
COLOR = 255, 255, 255, 0.025
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
DESCRIPTION = Bent lampost
ACTIVE = 1
MATERIALS =LC_7_HIGH_BENDED_LAMPOST
DIRECTION = 0,-1,0
OFFSET = 0,1,0
RANGE = 85
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT = 900
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=1.25
VISIBILITY_LEVEL=2
COLOR = 210, 220, 230, 0.065
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION = High round lampost
ACTIVE = 1
MATERIALS =LC_2_HIGH_ROUND_HEADED_LAMP
DIRECTION = 0,-1,0
OFFSET = 0,0,0
RANGE = 90
SPOT = 120
SPOT_SHARPNESS = 0.55
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 16
FADE_AT = 900
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=2
DIFFUSE_CONCENTRATION=1.2
VISIBILITY_LEVEL=2
COLOR = 255, 255, 255, 0.065
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
DESCRIPTION = Sphere lamp
ACTIVE = 1
MATERIALS =LC_16_SPHERE_LAMP
DIRECTION = 0,-1,0
OFFSET = 0,0,0
RANGE = 90
SPOT = 180
SPOT_SHARPNESS = 0.35
RANGE_GRADIENT_OFFSET = 0.55
CLUSTER_THRESHOLD = 11
FADE_AT = 900
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=1
DIFFUSE_CONCENTRATION=1.5
VISIBILITY_LEVEL=2
COLOR = 255, 185, 25, 0.035
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;GRASS_FX;;;;;;;;;;;;;;;

[GRASS_FX]
GRASS_MATERIALS=GRASS1,IMAX05
OCCLUDING_MATERIALS=PARKWALL
MASK_BLUR=1
SHAPE_SIZE=2
SHAPE_TIDY=2
SHAKE_CUT=0
TRIM_PERIOD=365
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=10,3

;;;;;;;;;;;;;;;CONDITION-season;;;;;;;;;;;;;;;

[CONDITION_0]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.13=1|0.2=0|0.43=0|0.5=0.8|0.55=1|0.7=1|0.75=0|0.8=0|0.85=1|1=1|)
# LUT=(|-1=0|0=0|0.1=0|0.23=1|0.35=0|0.48=0|0.6=0.85|0.7=0|0.71=0|0.8=1|0.95=0|1=0|)
LAG=0

[CONDITION_1]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.5|0.1=1|0.2=0|0.8=0|0.9=0.35|1=0.5|)
#LUT=(|-1=0|0=0.65|0.085=1|0.23=0|0.8=0|0.9=0.45|1=0.65|)
LAG=0

[CONDITION_2]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.2=0|0.45=0|0.6=0.25|0.7=0|0.75=0|0.8=1|1=1|)
LAG=0

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=The tress
MATERIALS=Tree,Deciduous1,Y6
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.20
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.22
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=summer settings for road + kerbs + some walls
MATERIALS=ROAD017,RMBLE35,RMBL_ROADCURB,RMBL_ROADCURB1,GEN_CONCRETEBARRIER03
KEY_0=seasonSummer
VALUE_0=0.35
KEY_1=ksAmbient
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.3
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=The trees and grass
MATERIALS=Tree,Deciduous1,Y6,GRASS1
KEY_0=seasonAutumn
VALUE_0=0.20
OFF_VALUE_0=ORIGINAL
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
MATERIALS=Tree,Deciduous1,Y6,GRASS1
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.2
OFF_VALUE_0=ORIGINAL
KEY_1=boh
VALUE_1=0.9
OFF_VALUE_1=ORIGINAL
DESCRIPTION=The trees, of course, grass

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
MATERIALS=ROAD017,RMBLE35,RMBL_ROADCURB,RMBL_ROADCURB1,GEN_CONCRETEBARRIER03
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1.1
OFF_VALUE_0=0
KEY_1=ksDiffuse
VALUE_1=0.2
OFF_VALUE_1=ORIGINAL
KEY_2=ksAmbient
VALUE_2=0.225
OFF_VALUE_2=ORIGINAL
DESCRIPTION=For raods, kerbs and wall

;;;;;;;;;;;;;;;RAIN_FX;;;;;;;;;;;;;;;

[RAIN_FX]
PUDDLES_MATERIALS =ROADDISTANT2,LON_40_PLAZAD,LON_42_ELIZABETH_HOUSE_WALKWAY01,LON_08_KINGSCOLA,ROAD_MAGNUM_SIDEWALK,ROAD_MAGNUM_SQUARE,LONDRIFT_ RAILWAYBRIDGELIFE,BRIDGEMIDDLE,LC_25_CONCRETE_BLOCK,ROADEDGE0,TWALL03,RMBL_ROADCURB1,PAVEMENTPROMENADE1,ROAD2CON,WESTMINSTER_BRIDGE,ROAD017,ROAD019,ROADEDGE2,ROAD_TWALL21
SOAKING_MATERIALS =ROADDISTANT2,LON_40_PLAZAD,LON_42_ELIZABETH_HOUSE_WALKWAY01,LON_08_KINGSCOLA,ROAD_MAGNUM_SIDEWALK,ROAD_MAGNUM_SQUARE,LONDRIFT_ RAILWAYBRIDGELIFE,BRIDGEMIDDLE,LC_25_CONCRETE_BLOCK,ROADEDGE0,TWALL03,RMBL_ROADCURB1,PAVEMENTPROMENADE1,ROAD2CON,WESTMINSTER_BRIDGE,ROAD017,ROAD019,ROADEDGE2,ROAD_TWALL21
SMOOTH_MATERIALS =HEDGE,SKIDM
ROUGH_MATERIALS =RMBLE74,ROAD024C,ROADPAVEKERB,EVENT_BRIDGE01_ORG00_B,RMBLE74,RMBLE35
LINES_MATERIALS =ROAD016,ROADEDGE3,ROADEDGE,ROADEDGE4,ROAD018
LINES_FILTER_MATERIALS =ROAD016,ROADEDGE3,ROADEDGE,ROADEDGE4,ROAD018
