[ABOUT]
AUTHOR=ray
LIGHTS_COUNT=many
NOTE=https://www.racedepartment.com/downloads/flying-birds-for-laguna-seca.33407/ (birds)

[INCLUDE]
INCLUDE=common/conditions.ini, common/materials_track.ini, common/grass_fx.ini

;;;;;;;;;;;;;;;etc.;;;;;;;;;;;;;;;

[BASIC]
USE_WINTER_DIRT_COLOR=1
SUPPORTS_WIND=1

[WIND]
DYNAMIC_FLAGS=AUTO
DYNAMIC_FLAGS_TESSELLATION = 0

[Material_Water]
Materials = WATER
Type=POND
BLEND_MODE=OPAQUE
RainOffset=-1
IS_TRANSPARENT=0

[DISTANT_GLOW]
THRESHOLD = 25
SHARED_THRESHOLD = 25

[SOL]
HORIZON_OFFSET = 0.0
DOME_SIZE = 24000
SUN_DAWN = 1
SUN_DUSK = 1
FOG_LEVEL = 0.75
FOG_BLEND = 1.15
FOG_DISTANCE = 1
SMOG_MORNING = 0.05
SMOG_NOON = 0.1
SMOG_EVENING = 0.15

[SOL2]
HORIZON_OFFSET = 0.0

[VAO]
OPACITY=0.8
MULTIPLIER=1.0

[SHADER_REPLACEMENT_...]
MATERIALS=shader:ksTree?
MATERIAL_FLAG_0=1

[SHADER_REPLACEMENT_...]
MATERIALS=?
DOUBLE_FACE_SHADOW_BIASED=1

;;;;;;;;;;;;;;;LIGHTS;;;;;;;;;;;;;;;

[BOUNCED_LIGHT]
SUPPORTED=1
SURFACE_MATERIALS=ROAD017,WATER
CAUSTICS=1

[LIGHT_POLLUTION]
ACTIVE = 1
COLOR = 1, 0.85, 0.55
DENSITY = 0.451
RADIUS_KM=2

[LIGHTING]
LIT_MULT=1.1
SPECULAR_MULT = 1.0
CAR_LIGHTS_LIT_MULT=1.2

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
VOLUMETRIC_LIGHT=0
DESCRIPTION=NFS Billboard
MATERIALS=DRIFTVIDEO2
OFFSET=0,11,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=20
RANGE_GRADIENT_OFFSET=0.42
FADE_AT=100
FADE_SMOOTH=25
DIFFUSE_CONCENTRATION=0.45
CLUSTER_THRESHOLD=11
COLOR=1,1,1,140
COLOR_OFF=ORIGINAL
CONDITION=SMOOTH_SUN_B

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
VOLUMETRIC_LIGHT=0
DESCRIPTION=FCUK
MESHES=lc_11_albion_loda_001
OFFSET=0,11.5,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=1
RANGE=21
RANGE_GRADIENT_OFFSET=0.5
FADE_AT=450
FADE_SMOOTH=75
DIFFUSE_CONCENTRATION=0.5
CLUSTER_THRESHOLD=11
COLOR=1,0.85,0.75,65
COLOR_OFF=0
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_...]
ACTIVE=1
VISIBILITY_LEVEL=0
VOLUMETRIC_LIGHT=0
DESCRIPTION=Circular AD
MESHES=lc_imax_loda_001
OFFSET=0,20,0
DIRECTION=0,-1,0
SPOT=180
SPOT_SHARPNESS=0.6
RANGE=20
RANGE_GRADIENT_OFFSET=0.35
FADE_AT=275
FADE_SMOOTH=80
DIFFUSE_CONCENTRATION=0.65
CLUSTER_THRESHOLD=0
COLOR=1,0.8,0.55,18
COLOR_OFF=0
CONDITION=SMOOTH_SUN_B

[LIGHT_SERIES_0]
DESCRIPTION = Single lampost
ACTIVE = 1
MATERIALS =LC_7_LAMPOST
DIRECTION = 0,-1,0
OFFSET = 0,1,0
RANGE = 90
SPOT = 120
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT = 300
FADE_SMOOTH=85
RANGE_GRADIENT_OFFSET=2
DIFFUSE_CONCENTRATION=1.2
VISIBILITY_LEVEL=2
COLOR = 255, 155, 45, 0.09
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_1]
DESCRIPTION = Round lampost
ACTIVE = 1
MATERIALS =LC_3_HIGH_ROUND_HEADED_LAMP
DIRECTION = 0,-1,0
OFFSET = 0,1,0
RANGE = 90
SPOT = 145
SPOT_SHARPNESS = 0.7
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT =450
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=2
DIFFUSE_CONCENTRATION=1.2
VISIBILITY_LEVEL=2
COLOR = 195, 200, 235, 0.085
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_2]
DESCRIPTION = Billboard
ACTIVE = 1
MATERIALS =DYNAD_FRAMES01_1
DIRECTION = 0,-1,0
OFFSET = 0,-1,0.5
RANGE = 90
SPOT = 90
SPOT_SHARPNESS = 0.057
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT = 250
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=2
DIFFUSE_CONCENTRATION=1.2
VISIBILITY_LEVEL=2
COLOR = 255, 255, 255, 0.03
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_3]
DESCRIPTION = Bent lampost
ACTIVE = 1
MATERIALS =LC_7_HIGH_BENDED_LAMPOST
DIRECTION = 0,-1,0
OFFSET = 0,1,0
RANGE = 85
SPOT = 180
SPOT_SHARPNESS = 0.5
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT = 500
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=0.25
DIFFUSE_CONCENTRATION=1.25
VISIBILITY_LEVEL=2
COLOR = 210, 220, 230, 0.07
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_4]
DESCRIPTION = High round lampost
ACTIVE = 1
MATERIALS =LC_2_HIGH_ROUND_HEADED_LAMP
DIRECTION = 0,-1,0
OFFSET = 0,0,0
RANGE = 90
SPOT = 120
SPOT_SHARPNESS = 0.55
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 16
FADE_AT = 450
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=2
DIFFUSE_CONCENTRATION=1.2
VISIBILITY_LEVEL=2
COLOR = 255, 255, 255, 0.06
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

[LIGHT_SERIES_5]
DESCRIPTION = Sphere lamp
ACTIVE = 1
MATERIALS =LC_16_SPHERE_LAMP
DIRECTION = 0,-1,0
OFFSET = 0,0,0
RANGE = 90
SPOT = 180
SPOT_SHARPNESS = 0.35
RANGE_GRADIENT_OFFSET = 0.55
CLUSTER_THRESHOLD = 11
FADE_AT = 300
FADE_SMOOTH=95
RANGE_GRADIENT_OFFSET=1
DIFFUSE_CONCENTRATION=1.5
VISIBILITY_LEVEL=2
COLOR = 255, 185, 25, 0.035
SINGLE_FREQUENCY = 1
CONDITION=NIGHT_SMOOTH

;;;;;;;;;;;;;;;GRASS_FX;;;;;;;;;;;;;;;

[GRASS_FX]
GRASS_MATERIALS=GRASS1,IMAX05
MASK_BLUR=1
SHAPE_SIZE=1
SHAPE_TIDY=1
SHAKE_CUT=0
SHAPE_WIDTH=0.82
TRIM_PERIOD=365
TEXTURE=grass_fx/highlands.dds
TEXTURE_GRID=8,3

;;;;;;;;;;;;;;;CONDITION;;;;;;;;;;;;;;;

[CONDITION_...]
NAME=FERRISWHEEL,LONDONEYE01,lc_londoneye_loda_003
INPUT=ONE
FLASHING_FREQUENCY=0.4
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=0
FLASHING_SKIP_DOWNHILL_STATE=1
FLASHING_SMOOTHNESS=LINEAR
FLASHING_LUT=(|0=1,0.9,0|0.1=0,0,0|0.2=1.0,0.1,0.0|0.3=0,0,0|0.4=0.0,1.0,0.0|0.5=0,0,0|0.6=0,0.95,0.95|0.7=0,0,0|0.8=0.4,0.0,1.0|0.9=0,0,0|1.0=0,0.4,1.0|)

[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Ferris wheel
MATERIALS=SUZUKAWHEELLIGHTSEMMISIVE1,LONDONEYE01,LONDONEYE02
KEY_0=ksEmissive
VALUE_0=120
VALUE_0_OFF=0
CONDITION=FERRISWHEEL

[CONDITION_0]
NAME=SEASON_SUMMER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.13=1|0.2=0|0.43=0|0.5=0.8|0.55=1|0.7=1|0.75=0|0.8=0|0.85=1|1=1|)
LAG=0

[CONDITION_1]
NAME=SEASON_WINTER
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=0.5|0.1=1|0.2=0|0.8=0|0.9=0.35|1=0.5|)
LAG=0

[CONDITION_2]
NAME=SEASON_AUTUMN
INPUT=YEAR_PROGRESS
LUT=(|-1=0|0=1|0.2=0|0.45=0|0.6=0.25|0.65=0.5|0.7=0.75|0.75=1|0.9=0.0|1=0|)
LAG=0

[MATERIAL_ADJUSTMENT_0]
ACTIVE=1
DESCRIPTION=The tress and grass
MATERIALS=Tree,Deciduous1,Y6,IMAX05,GRASS1,ATLAS_TREEWALLS,HEDGE
KEY_0=seasonSummer
VALUE_0=0.75
KEY_1=ksAmbient
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.05
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_1]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=summer settings for road + kerbs + some walls
MATERIALS=ROAD017,RMBLE35,RMBL_ROADCURB,RMBL_ROADCURB1,GEN_CONCRETEBARRIER03
KEY_0=seasonSummer
VALUE_0=0.5
KEY_1=ksAmbient
VALUE_1=0.25
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.3
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_SUMMER

[MATERIAL_ADJUSTMENT_2]
ACTIVE=1
DESCRIPTION=The trees and grass
MATERIALS=Tree,Deciduous1,Y6,GRASS1,IMAX05,ATLAS_TREEWALLS,HEDGE
KEY_0=seasonAutumn
VALUE_0=0.8
OFF_VALUE_0=ORIGINAL
KEY_1=ksAmbient
VALUE_1=0.4
VALUE_1_OFF=ORIGINAL
KEY_2=ksDiffuse
VALUE_2=0.3
VALUE_2_OFF=ORIGINAL
CONDITION=SEASON_AUTUMN

[MATERIAL_ADJUSTMENT_3]
ACTIVE=1
MATERIALS=Tree,Deciduous1,Y6,GRASS1,IMAX05,ATLAS_TREEWALLS,HEDGE
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=ORIGINAL
KEY_1=boh
VALUE_1=0.9
OFF_VALUE_1=ORIGINAL
KEY_3=ksEmissive
VALUE_3=90,90,100,0.18
DESCRIPTION=The trees, of course, grass

[MATERIAL_ADJUSTMENT_4]
ACTIVE=1
MATERIALS=ROAD017,RMBLE35,RMBL_ROADCURB,RMBL_ROADCURB1,GEN_CONCRETEBARRIER03
CONDITION=SEASON_WINTER
KEY_0=seasonWinter
VALUE_0=1
OFF_VALUE_0=0
KEY_1=ksDiffuse
VALUE_1=0.1
OFF_VALUE_1=ORIGINAL
KEY_2=ksAmbient
VALUE_2=0.215
OFF_VALUE_2=ORIGINAL
DESCRIPTION=For raods, kerbs and wall

[MATERIAL_ADJUSTMENT_5]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Circular AD
MATERIALS=IMAX06AD
KEY_0=ksEmissive
VALUE_0=255,200,120,0.55
VALUE_0_OFF=ORIGINAL
CONDITION=NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
ACTIVE=1
VISIBILITY_LEVEL=0
DESCRIPTION=Boost brightness
MATERIALS=?
KEY_0=ksEmissive
VALUE_0=255,255,255,0.05
VALUE_0_OFF=ORIGINAL

;;;;;;;;;;;;;;;RAIN_FX;;;;;;;;;;;;;;;

[RAIN_FX]
PUDDLES_MATERIALS =ROADDISTANT2,LON_40_PLAZAD,LON_42_ELIZABETH_HOUSE_WALKWAY01,LON_08_KINGSCOLA,ROAD_MAGNUM_SIDEWALK,ROAD_MAGNUM_SQUARE,LONDRIFT_ RAILWAYBRIDGELIFE,BRIDGEMIDDLE,LC_25_CONCRETE_BLOCK,ROADEDGE0,TWALL03,RMBL_ROADCURB1,PAVEMENTPROMENADE1,ROAD2CON,WESTMINSTER_BRIDGE,ROAD017,ROAD019,ROADEDGE2,ROAD_TWALL21
SOAKING_MATERIALS =ROADDISTANT2,LON_40_PLAZAD,LON_42_ELIZABETH_HOUSE_WALKWAY01,LON_08_KINGSCOLA,ROAD_MAGNUM_SIDEWALK,ROAD_MAGNUM_SQUARE,LONDRIFT_ RAILWAYBRIDGELIFE,BRIDGEMIDDLE,LC_25_CONCRETE_BLOCK,ROADEDGE0,TWALL03,RMBL_ROADCURB1,PAVEMENTPROMENADE1,ROAD2CON,WESTMINSTER_BRIDGE,ROAD017,ROAD019,ROADEDGE2,ROAD_TWALL21
SMOOTH_MATERIALS =SKIDM
ROUGH_MATERIALS =RMBLE74,ROAD024C,ROADPAVEKERB,EVENT_BRIDGE01_ORG00_B,RMBLE74,RMBLE35
LINES_MATERIALS =SKIDM,ROAD016,ROADEDGE3,ROADEDGE,ROADEDGE4,ROAD018
LINES_FILTER_MATERIALS =SKIDM,ROAD016,ROADEDGE3,ROADEDGE,ROADEDGE4,ROAD018

[TRACK_OCCLUDER_BOX_0]
DESCRIPTION=Wide bridge
POINT_0=-321.17, -0.31, -345.16
POINT_1=-305.99, -0.763, -373.77
POINT_2=-291.34, -0.638, -364.68
POINT_3=-305.16, -0.198, -336.28

[TRACK_OCCLUDER_BOX_1]
DESCRIPTION=Small bridge
POINT_0=-245.61, 1.69, -95.56
POINT_1=228.97, 1.57, -103.83
POINT_2=213.57, 1.06, -86.75
POINT_3=228.58, 0.886, -79.87
